ansible_become_pass: ENC[AES256_GCM,data:9dgkzSXh3Q==,iv:vU3aCsv1Ni5lhjEiRLb5u4hGlRaPa4xvEoCGA2GkZoU=,tag:2WQBQTTGIg2Yjmju2tUAUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUFJHb2FxbHVrMlFZYXlL
            RCtnZXBLbE1zUlluUDRFcTl1UGEvN1RLMVdJCkhZTEd3WGorY2VZSlowL3g1dHVU
            TlJLcUJBaFJYOVhOUDJPb0IvZXFQOW8KLS0tIDVOM29DSnN5dkJQdzA5ZUtQRWNX
            L2NYc3J6dS9EYVlBZ1hmTzBPYytRTncKVZ7ISyH3BqNKB3s4eKF5wzNZB9kmh74U
            X5Ay82nAtjym6W1Sb/z72gm8HSVo6gO7GernkZh4S3EVyBmxmhXlYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T12:38:41Z"
    mac: ENC[AES256_GCM,data:i5JTqSPwXqgbquvWmIEXwPiEYbify5KhC05vzfBkmVJzns/yxrpnmoQgEPP2iS2GUeC5z2AI6hn3aglMi+liQKIjwEh+W5S3WQd8cBIUfe6HXhCfPGG90JDWDfjST8ED6ExpgTLkPWgH5okKMGfqIlmCh1YDj6jOP6NWgtFF55I=,iv:JWxCbieaAh4+uV4t96BUha2jQCxcUJ8R+1GiKMDk0YI=,tag:LSn5RYpTja0+mp3YR5RMWQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
