ansible_become_pass: ENC[AES256_GCM,data:wDKTo1uL2w==,iv:xdjMAscGf8zpXCtvxovfmJ0zG/P5XMdoCxNs+T/Rlbc=,tag:1VobuGfeSrgfDIGozBUMVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZEZ1bVhHdEdOcXFXV1Jv
            YThDQU1zRlJxTlFCMFNQSlBzKzFYS3VSTjNrCk9BQTlWWm1jZXI1VnduMHJjUlV1
            dVhvQk5sNEFuOFZER3VHYVhQR3hVSWMKLS0tICtLemdoSk8xdm9TalV4VFUwdU42
            dElXMGU2M0NxRE5HdXdjZDNxOG9yU3MKKwCCRqgOQ7GmzYaduETYdibvTNJrbIGS
            prlT6qPBfc39o4icPajO7g3lcNV2cD4Hwm7THahMaNazhSO/Z58Zig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:45:36Z"
    mac: ENC[AES256_GCM,data:zaPhspDfRcZuUoGUuM2k6eo6HYkL9bBKjc5YY6wwZNXYo4qK5n+HDqK1Nl9IUqGxX0447oABYZRRUa64GC9Xb+jLp2ndGQQiPRpNhhj7eAISBfsUqfLAQQ7MZglSexuBDTLNE/u//FXrJPbS13vEGr5FYPE3YUqhlGmLGwVw8TQ=,iv:TUYJEZfN9n9bkPaIl98bp+Uoki5C54xbnEYZVS865Cg=,tag:qBt5bRgqomdO/lCBV5EamQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
