ansible_become_pass: ENC[AES256_GCM,data:g9E7+iu5dA==,iv:pvT66gVChqCiPSRaPtvCrsEoP0jkUQudOrKeVXlEnLs=,tag:nraFYUQuOYBz5oQVZbsOOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0L1pXeVI0RVcyZkdwK3Bi
            N0F2NXVTQ1AvZEhBR2djYWxVQTBqaG9OUlQ0CnNSNGZveXgxbStOL2pIZ3VXSUhq
            UDh0UHNid0FVT0ptTlRpZEtMTS9iZmMKLS0tIHVXMlg4dHFBd0dLb2dOazR1MVFV
            d09EWk5RMWtOZTd3d2pNTzRHRHp5aDQKr/myExIuE7UHEW8gsbGpBP4hwM5s2Lea
            eCTlwOXV1yLYS8MlgnpsUVPgVhOpi8rO6pOYZR0YV9Qf37K5F4MHww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T10:24:56Z"
    mac: ENC[AES256_GCM,data:u+jBpC1cIYA6te3fLcNDMahKI+Izhj0XbPAjtS86+fAQXbWUqnk+M2Wh4rZttkQPYRswHht2+uCanl+bXL2e32mwyHqDfSrZcZAPXhboyUis7hHMA7CN30mGncbIeh5xGw48QauRdshzproKAn8paj4V7fiJlkU+UVvKVUwQCNY=,iv:1vwQD5AVsRdS4RIDAcA3KYQVKQ7L6mKrwJ4ttvoTiLc=,tag:Yo8OLLj7Iab+sO+yBPdNXA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
