apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Pa7LJY7krFDy9sUGA11mJiVnJRn1n/Np,iv:hYoLi7M/67YjGyLA0ezogXxIicpx9dO0XhiY9VxZv7g=,tag:olUdpyGFjhvgwWQYjliapA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdi9qK0YzSnNPTDBQekJR
            bmQ2aCt6RnpmQ3lnR3dKMXprbGxtWk9LK0ZzCkFBdHZHRlJFS3VYNE1WV0x1TVZS
            WEdCRFJPNmlDbUJ3eCtnNHJrRjhSMm8KLS0tIDBiMVM2WVg1eFN3VzBrclFad1pa
            SDEydytvckxVeVp3Wnl2bDNOUnZRWDQK6OtfhA8Ar/5evwP9XlM/ZbJAcqdr7NCo
            3CbQ8IaGyknxTw1MT9xgKQ5ng1mkTa6sGG2GRSb3FG85aZQOo+mBuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T10:25:28Z"
    mac: ENC[AES256_GCM,data:5IeNIKEKmUfi3VTVNbyATQTiqmTTqp3lzIkT4B5uhfH2n/C7GauyI9GoPgbrnYJkLVzZFN0LNpEfGI1XA0NYMIXtSPYBOCEeysRDkSsicZXPWDT3nJsnH70dCtc4PioOvCGD4nH6Sz2/ME/1aGzokMIvTtljSkZirX2fRrqFCCA=,iv:Zd13lef+0fvyqySP13hHCjylW530adRJlGQtzeDBmFE=,tag:iQGPqpr5P0Ff+tpfGiqWZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
