apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+eMy0bXmPc3uzRYekB9633jSibZa1f+r,iv:UC1IeqhM5JfHUXlODH3w57KRG3yjF9LjoFdp4mLzhus=,tag:7h4ZnIOw1lKWYsGt8igOHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTS9sRXNMempac2FUVFVa
            dzBzc1kzZkdYVTB2SFA1TlBNbnh6Mll2N0RNCmNaK0g3dEV4SUZBczl4SEhQTkhC
            Y052NDZQdUlyRnF2ZTExZEdUY00waHMKLS0tIEdIb0Roa25FSmpVSi8xWFVvWWZG
            c1hvem41d1BZUmF3Z2xhandMVHVNSTgK2K9mFVb+jBiuuCilRfoE8uJBnyjlqgYp
            5NzdV/l2AlwThJgDQjoAPUcMN3ME9vBl725hstF/y9bSurq2aLNDOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T10:53:09Z"
    mac: ENC[AES256_GCM,data:0kXAowyGHN/VqP2kVjIYqunni9SWXXuE/qKckok07ohD+BvQqAG0KB08Zdi7b4fJ2vfU667P/qN4lYZ5FnZacJ/ffE1wV++m76CYlZSJ3mO+oPV5ybDDpuB833H/P5owK8hKs0Ld9ATFbkjfAno7woOgMZ7sGLBjGThgo8OONoU=,iv:SF2ivtLf+th5poZ9gV3jcPDhtzyIg0iEqEno5VHHoWE=,tag:shKH3zWa7FSKtVguYHCqSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
