apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:x1So/NOBjf1U9BbP22Y7bRJZkTXq7wWx,iv:K1QNCK7MhoQvC9hqAqF3W2F7+ulsCLQowtTg2KVcdMA=,tag:Ap21sR8q52eo2dcGjITc8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbWJ6U0xySlN3SFBnREdX
            Ym1BTk5Icmg4cllYSFEzS2hBL3M3aEp5K3lzCnFjMndPUmkvZ28zR0pHSVk2d1BX
            c3Z2cER4a2w5ZnFhK0R3dWI3UnRSNUkKLS0tIGxackFNQmloUkJCQlYxSXZRWEZr
            VkpSWE9jamFFc0tpOUFScUlsLzZwb2cK3+Ce7EPLEp8RD7J6eFo4y+SutywNmoDF
            1WiCLMtsdh6QJHISXsGa3Q/01SgQ0nLwhK6GxK4Kz3GE3oFbiBSYdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:46:06Z"
    mac: ENC[AES256_GCM,data:GHZuhf3CCztAQBzdnKklWoMM5FvQ1Xx3Q1Wvu+x3m++9R46OurP0/oqc5tJZeveHaFb2SexMAqJv8QJgABbD4nBOuQWYlo5GUuF9cDtYTdfYTTgoPvi0z6ROtXoVt39oWFYb9fDyesYE2SrGxKuQlIkglHJt2ZMq0+6uKRS0wU8=,iv:BOtjIq8Yz1E9KByrMz3YN5Roe7+/9wUbo3Zec4+dwdQ=,tag:pseYkiSR14jAqW+i0cL9oQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
