apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ehcMeN/nue02eSWCB0odYrmXT3Jf7CYAsj0STHdBZ7K9rLJ8DNMbzg==,iv:rxCk6XaHry19eh7dVYgtn0PqZjsxBp2r0aAOxs0xAKk=,tag:20BdbIHAoo+MtOeZGrih+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUXpNUkJhOUdRWFVWUmlw
            RXpSOXJadWMxN2lTS1RpVkVwcUUrRTZ4a1NJCkhYMzhMTlh0d08vMHlwUkhrSW90
            cUt2ZEgzZDRETU1POHd0N2lrR0JrbkkKLS0tIGEvbTlVcFFuWnByVmx2aERXWnpi
            dm4xWjMrakkwSVB5d1kvWXRpVmZqUTQKvbtNyCpCqaNzq0ewYe7a8qFYfR7QsIDT
            YpzGjHab9uDRk5vjrF9YEkfNAsTw4Ir7btCCOHW1pGFsYY9eEW9B/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:46:06Z"
    mac: ENC[AES256_GCM,data:9blpLaJrFlUgIGzr9tTCBQMJHcEKg/kJ5uMGnIv/TabkB/6gGru/xULjoeXft5oT75TaJW18UnYXunstXv/Ea+o0HBDNhzLU/QWWl7TlJdMxS1kjQU5otE0oY+Jt8znIi6RnLuytZWOcQgvb0tGIvlOmhn5Onue/3UBwZ9bMQjc=,iv:7hUYKY4gdU0PXKp9pni+yoZQCFyEiaAQhOF+u7622ng=,tag:PdnGJRtl+1ciG6+eht+Thg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
