apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:HlTtyGukiLpib4U06qjm5LvYsg/v0fqp/QJLB0p8GwM5Pu+8tD1O7w==,iv:coY9j1vZD+OhMe2QcHVEgF4QHHre147lIMg5x2ZIkcI=,tag:yc1XkFJcJUbHDB8yBBgcnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNnREb2JXTVZybGtBcVNP
            cWs1cjJYWlZwaHJ3MVROeGtnUzQ3Mk1yQmhFCmU5K25JbjZlZHRZRVQwN0FvaXZv
            Q0JFVEdveWtiZ0NHZEpQandxOGN6WFUKLS0tIFpFWm5rdVV1WjdsK3ZBS2U2QUlq
            eW1aeVgxbERpMTBnZU55blZ4UzVLWjAKEDltVDU0RlCNlRg1bHZb2Uv30sSgffDZ
            geQyQTEkPMU/zWw7P2G5Rh7EGufuKZ30UgrKqawkHqyquGT93msMsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T10:53:10Z"
    mac: ENC[AES256_GCM,data:etnDIszeYpmDQBef+VN7iWSrHKTxRCZ//shkHYuK2XEbqy6PKPMjSqQT0taMjB+k/OpTgFFN/EJwCP0frPRtN3TxVBEbmmH6+7qGQh4FPEKPTzXg3/h4rVQnYMc6PrWXrv0iJUSQiU9C2yME37r5UCsSV4R3Lx0JkZRvZuvT1NM=,iv:O9xE9HIwqEM5mjVaymJ/pY3d/kYIt+HSTXVjZVRnkPQ=,tag:Q/KhB4iGB8EzpRssCP/YCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
