apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:hvcWd8QtG1HNbdRLTTBULDR/Bv99anva2Uq6UR1ZkgGlVtGQCd5Tdg==,iv:DwZrvarVx+eFzuyza1ZGU+zhQnHmfBP73bhKJvc+/jw=,tag:4cw/srcabI26OIHGx2bJAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SmRDUnlYenVOUk00c1Ar
            NWhucm5WQW0vUE1pV1MwMUZhL3hiOEU1bkZRClpJbFJXbjlaSzV0V0w3YU93UW5Q
            WW5ORktoVlBMMlltUEtYdHcyWXpnKzQKLS0tIFRBVHhSdkdpc0wzREV0V2h1bjEv
            SnhjRFBIRzM2dVBWaDJnV2VxMW4vRE0KUOtEdNjvcSLE51dGSgrl3pX8IcyWgzW7
            VuFK9JlrnF9oKXdLm05+BNc9rfioKXCaK2RcsCYyIBrHzkgimyP2Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T12:39:10Z"
    mac: ENC[AES256_GCM,data:ekJrqnDtcB2z5zYgs2eOiPqJabhRBEwUMfqTOsjSVh8tVUs90ixygaGoTvgB47q3w522Iixh+UtqJnF3IyXGN318An9H3H21taD2UJpeGqJHy3xxwPGrUjwECim6CzAKuRFBxCiazNPEGuqJvi/JRR0Q8gEi8+O2ljPHbjBxKn0=,iv:fjk/h/jwroBnUg7R98SqmePCYz/mhCsD9Sd1/J3HGZE=,tag:J9Me/g2gRhJsKB0inW0P8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
