apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:oHg4FM2XqETckrBiw+uu8WKdL5/j9zNFSSjNDCgRPepDShx5oOecTw==,iv:F2zG8H0H/7taKMDtdxy1vTanKfbDIkMJH093o8ZTObU=,tag:dhgFPcMrlF8SB3QVATZ2Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVakJrUWIwRDZReGwyWi9y
            bnUwOTY1SmhMZmNXNDF4SzZMK1BVNEFEbVg0Ck5ZeHkwSDlTR3M2Y1JMSEV4TVBh
            NTZ5RjJsM2dUZzZia2hBdm1UQitRNFEKLS0tIEx4TFBSd1RxYlRBM2MxMVlwb2NM
            RUoxUDB4d2h2WGNseGc0dGNsdzJXeG8KhYfDbhFYQJLpmCW4s3FO+hOAf8LYPd2h
            20L7RjTHJXeeQVHXzHYu+0pRw0fqisE9KMAYjQwR3NkplUBfpPlxnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T10:25:28Z"
    mac: ENC[AES256_GCM,data:6H55Z/Ha50EBSHHUl1lNEZ6l3Ti6oDdEG+rery4GcY9D7bp4HBze5i3ExSDpcdAgoJUYtCUPNqwBB48vm3Oj47XshjV30lxllLx/84MssnrrqDfbYFvCB3kpNSCBOkSFrsr/Q7OeDmLqV2cWbo1s4eVX827e2HuPHeFROUM6dqE=,iv:EQAO7CTeZLBqlrZcUs21sSeqWJSniL7f8/VqKNL7K0c=,tag:2543sIV6XaXRtTrAu+k3Jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
