apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:K2wUdLIAgsOV3uvUBqfDywGTKXySanuD1WvM2Ql3v89lP2lsGb8aaQ==,iv:Pc2a/AGHuVWugHve4ZY5FxeleYZ6NoHySHmCmBpPfeU=,tag:5K5LrnoKEyDlXoUI6Gb8gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRWRQL3p1aUtMeHJkYkZ3
            ckhEaFdSajRqQ2pDUnEzWlRBTW5xWFFrK1hJClpiT1ltRlB4TEtGNDNMQis2NEYw
            Q01OcWp6dHZ4N25hazlxTlplTEsyWU0KLS0tIGJFYXlqTUV1UjZlK1hmdFpxRThx
            M1pyaDc5MEI4ZytVN2FHZVFXVGFFQ2MKDCPKYoiKyxAR130ovfzW9suYgzzBZWGO
            TaX9pWyXl+CYXcmgMINSM6WRS4X5LnmsO9HhOw/I+q8RegQ6WGF+NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T12:39:10Z"
    mac: ENC[AES256_GCM,data:SadFYzRuRE4IIFpsK3HAsL1W5V2r2a9nOmtMtR9feEg3dpFsHW2hVnJo3qAwbQ+KZJobdQ/MN5A81pIa9vLnO2mIGSUsAmwulFEE0R2xmSDc+Rko+R3tPRG016D/J/n4y88M2NuCHZEehvZPkNyC8IvjLqmIRYGcXdqzrJYv2XI=,iv:Qa3AV3ximxOTbrqfFF+LTDVkzW66Al8Kqkt6+U58i0M=,tag:zZoXoBR183Kc8qSP5Vi5rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
