apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:gHkDxXtJ8o1lL1t+Q7/zXpZOQzr6fVg7AnCk4IIV97jwlc39sKtiOQ==,iv:OawMOqIPFqZQHbrWvEVLxdAVPPaROKGBCVeIk/Fn8vw=,tag:bm8xDtDBNJa1SAeYWXmp7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZEpnVE9SNjBZL2ZnQlh3
            R2xtTXpQZ1Rid053WUhscThxZ1N1L1UvZ1djClpVdGptbTNwKzBBTzQ3aTJvMi9W
            UGJyR1NnVTV4RDVjYTNoU0dCYmRQZDAKLS0tIERRQlVYQUIwVkF2LzNNNkpkU3pU
            MnNWejdoUEVLQk9YcFlzRnY2b1JjRGsKi29qIuZSxdAXdmjf2W7Juj3olpK0rjpt
            zBYnWiXTWpm2R0eOQkeHoIFxGsGzdEs0kTKtrxE1TyVeK0utHpxr7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T10:25:28Z"
    mac: ENC[AES256_GCM,data:X9pFbrM+ZictKTKnEuHCv7/XpKic/VDsA93/dmpHwt0UAZjV3X69h7CE98bm1H1rOV8yxSHalJO9LcpQz7yG7A1/75+xm+fLXJ0mvcYOwyKWkEPqGzPK/cF1TGvaKMOOQ4lqeQVASmgAQFf0Y26RaXkbe1tJgK084JStebYlAA4=,iv:/emo9WP0VDSXv+AjsDcOcyg9yg2hLWKALuLo2DPahQU=,tag:3K7CvzkeUVpD5szQ3eeGXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
