apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:P4gPNPwc1MUcQOJ6CpG7E7JfppvSlO5PEF2/GG3EsYj+RLQdx8uVumVypW91cpoJV6uUbb5tvXL1i9kK,iv:MGfD9EJYHMNvP7WvlX3klWkxIj+UUQisp0fcBcVOwUo=,tag:RZyp5lh07uRIZGYOgSeNuA==,type:str]
    username: ENC[AES256_GCM,data:We30ybM=,iv:V+kNxsYkXGHhuY7T7x8ib33BWm0QFq53MTOr5FT81+s=,tag:8mbklHOws1lVZGrpQd1aGw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RS91UEwxdHpYdUw0N0h6
            NHRlaW1maVVkcHg2SCtBN3grNkVjQ1pOZ204CnlOazBXYm9EaHp6MkxlWTZXb0pI
            WGRSSHBzeDFhSU5sWTlDMHAvZWNhTzAKLS0tIHAzRlp3OHB4RkJXelBReGswLy9s
            emFrSm0wc1V2M1lTVHFKdG1rcUhlRmsKBFXr6KE/GArA8RIXpKt0HeCVmFcAyJSy
            mZfS7/P7iHEpPzqLrEpFvIRlDm+FAnsuvLXK7gMBOSwiXsyGTFbFAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T10:25:36Z"
    mac: ENC[AES256_GCM,data:F7ZkYyh7uUV5tvBvtE369j6+0wi3LhhdAkYXa2UdTql0mbgjSRBfl3wOtadI4CwCxD0NA28geMywAdc78oWYi+jgdZwmOnW9UQud+P3OeqaUhMp26c80W9RsANqCf8iVr8DrgtP4ebkIqC0+lYam7FeZ9whK8ZLpE/TMiUTSPOA=,iv:HvEIbnfAx3mW20d+I/+X3fr3L3bLgByjZpofTriEWwA=,tag:RjuQkxKHpbGYw3mo7nK8bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
