apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:l57uvhzf4C+PBHwT47HBbl3hBsaUx1nZ2xKy39k5sDZBlI1Gpd3TnPBuxyvwOlaglvK+bD+XkRFlhOR1,iv:B+Wnr8qm53n53UPLv9Om44fcQkQzErvtzXbfskJFcRs=,tag:8H69meyaI24t8llvP8/N/Q==,type:str]
    username: ENC[AES256_GCM,data:ReZLysc=,iv:UqCki/rlxQEADsyXU4Qfo0ADO99KTDmwMHs3dJAkIyg=,tag:5rixAEYeoPRUCP2AjnnjZA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RUpyeHVRVDdSQVpZNmRH
            dXhuM2xHNVJJbXhjYzYwYmdBeUw0TitrWWkwCnlNZDRjeVNTL3ZHVlF5N2lHSmpZ
            NmJZL3hWRDk4bDhuemh5Q1FLOFNlUXMKLS0tIENUay9SaTlhQ2htTkxCWTU0aUJF
            YzVLc0RxWkxKNzhQRjcrdFNxRVh3NncKwzwB47Bp8d0JckKRgkyPZXKkPmF0whrO
            2c9PsWh3aHpnhjGoADPRq77ElvbyrzABi9Y7icNxsSJtUXEEXNgYhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T10:53:14Z"
    mac: ENC[AES256_GCM,data:OdxYiELivvxiKZiA7JatqrzL3mXlZl9sKvKxkMPyn+w6KIeOKEm6MxBKZwrl9IHhHfu8QEZUE6DjwGoEkJoP+/PsaR4ZQdDF2u9GHl3cuT9/28u63/E9qWS/hKRoVFObWyII2ImyHv3CruxQiYVIvrVMTNG3/D/U5ZzoLBIwlYk=,iv:siOWKbU7V6ajMOCp/wQSLesYM0l3ZHhZ4pwIFk+7lz4=,tag:O0CLNdXizanPOkdhAgP4Dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
