apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:DZXWZiTo+Tmh2LRImw/XNx55h3vTRopHBz4HF1425XI6eQdopO84GbLmGdgodJt6FNzPXQG+mr/8s3nE,iv:mnjDic3iX1F1rYXvx+6PLlNmY5ZDnIxhszVYza74anI=,tag:ruzBJxhhzaAfP50neRlRwA==,type:str]
    username: ENC[AES256_GCM,data:CgtXEsI=,iv:WAcPuIc8pXiCl4HYJ9Iw4+7LQY/89o8nbmqHoac2SNE=,tag:sjCjykx0EHVS8z3apCDSQw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNEduMUpGV0xENmhMS21H
            eW1iUkdGTFcvZFVEZ2xGVmw1WjJQSTVCTnowCldveXk3clNUekJybU5kZnRUREto
            RG1TanF0UjVlM2xUOW5XUlZEUjBVOEUKLS0tIGhqRlNmNjFUdW8vbU1UeEN2ZjVi
            RFBJL042N1Y1aXpuQVJNVHVldWhTeGsKWpwy7lB7BQReGf70HbehZI4J/v15II5a
            JfSKjLW1Eb8zqLo+zm+QKxtzA1TPG6bZAxm7WCoeSdee4dfbQ3wS9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T12:39:14Z"
    mac: ENC[AES256_GCM,data:vLxcztZtPAOhrAzfia2cRyixzco2zsS5AuwqCwwp+zBTAk3sGqmcQbuH3D7CuqoE4Pa5dd/splnXfY6FNnMkQhJSwFC6CMqjTGHpCt/KBFDxnnsE7yFKwC7AiAgTFQ5g3KOdUSSbNr/pF1xfJsnTCQ4D8iSJ9uvA8RTRrq46azs=,iv:MCWujrZUwayAmRyXc2r1hSsJNpisjzO/0fsJ/bwVubU=,tag:WSdaIJvr72JwmwBZxJMGMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
