apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:yHs9caazuotSgvM1iuE0XInbnd25IuK6Dg==,iv:xBxzqXbeeioqCtV5yK/62yD4kFOEpy77Sg5Zz/a48PU=,tag:x5O+VNi/riamTC3uvHoxow==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:JGYdHAMwBYKppPbNgdvY7r3BwTWvYITjl7jOvazk7yAXxjBM,iv:sb8uazC0aVU6pEj64QptdLYqdRtYKcPblw/itRvL+q8=,tag:sg/Ksy2L5xYeDEbpBnV6pw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:f5VxeAKQvvmmZzM=,iv:+oKIwB8+2USBwx1PQKsA/AoajEX/nrrkXzRAkd8Kj60=,tag:F2vM2/2K8mY40q1aZ+mtcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPS3ZrVWZkSkhZSWUzTzls
            RzU0eGtJU1lwVEtiNUxXbWp3NFlBbDB0bGlzCk9vVEk1M2tTV2xGRE41ZzMxWXpt
            L25DN0IzZW1DeVhhMmtQd3ZRRGJ3YjgKLS0tIEhYb3NlTUthS2NqODJjTG53YzNJ
            R0UzTUxkRlppa2pGWHkwa2VqQUpKaU0Kdj+q/PBAJVvyerEynBwNcHyouU6z29GA
            nOPuqY6Tbi7qnjzRsU/MBz8tG7H575/C1t2gcTDDCBvW8pWvx9K6ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T12:39:10Z"
    mac: ENC[AES256_GCM,data:HKiSEWp5J2m5f37bH9iGT8Kwo8cO6i2UrWJfJknlMR1gabfZ9xlgdo+fLyWKUJjH5q9pg7fmhwzJUe9o19UrsTdwWtlh7+/ar5BKUlj2YKs/BUPUCqs0f4p+pf4lCLSHN46XI4oFJedbPhQ/NGaQ2pxPruh9mHI7Keavui+Azwg=,iv:kCj984IKhhUrIQXqp29zXaCPx8oDCsDkLGkf+5yAIsY=,tag:IXC1xK4VGdDxIu9DpwQBhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
