apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9qz7jCz4PFvl9dGfTmEZL1pG//AIaWk7KQ==,iv:Q2XHMf2RPASa9fC3QKzu2RECDY4xkI6mJ2D5s26L504=,tag:oYH/8q4katKe8m9I+urQuA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:CA/lnCikF2vX4vC2KxN/MjO4OoNEVwhFhAmi7Y6g5AJg5+MJ,iv:F9Igo/a4pqUY/tUvOJwKv/XExO7607mvasy3Ys0TInI=,tag:2BSJQiufQOuyjsEz6lRUCA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:IpMODV/w7bUdAJw=,iv:23rGLT1rbVCWJI231DbceqvgFGdGASVIjTrCx4Q7cV8=,tag:sQwPTp+q6FZUnz7B9Uw23g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRFp6ZlhxRE1pTlRtS3Fa
            cFE4TVRoTVAzT1FVSUo2c1dqR1ZuSTJieWxvCkw3V0x1Z01uNVc2Vlg1NWNIOTJB
            ZHdNeGtBdlBROXFMc0JJR1l2WFA4YTQKLS0tIHVtZ0ZFZVIvQkxUM1JkcnlVam04
            d0ZDRmQydHc4cDkzKy8wcmdYNmxKZTQKXB1E73GOP9yBdMVH5xOYuESyXKTUCqey
            3de0NQXyvfjHO7NZZPHKyllHyQ8JsSpuVh+AS+FXZ3o8M3ImZs4uYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T10:25:27Z"
    mac: ENC[AES256_GCM,data:PiXNBn6qWoffkuToYKWyAObIwEUnArEixhcAfTKzzgIrfQr180jHiSOD9O1y/xGk67+mBiqJM5g5GiZA0jExx263Bzx4OxduoZIxmHvxXlLA85akuWTzxD7AyHr0hUpPz45WaLL8iCAIkEaDNHV8Non6zonYzLij1jMD0LPllGU=,iv:AXT5ngnnt43vBpa6f+j4oJmpG6GwUE0CHCGa6zbgKSY=,tag:XJ/fYF/DEr751n/wyhIrUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
