apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:19/kVKigbfZ/mQoDJOTZblfV3VDL9uzbog==,iv:JGXhxlF+1aGY5JheOib3/ntAnJ8WtLaU1gz0mNzYRMs=,tag:jaqQd37bZlSOBrwOf2/c4g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IzG3DNpeZKKD+HOplfk98KsxqHNtjT/T6/dgBbKUxZAnuiuz,iv:9pp5exbRU5n4C4AQ26tK1Ec8AQ7Xp/e8ow1bdmFgpL4=,tag:b2URsvyNG2CH+9XtePjo4g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TS+58g6d5BICNc8=,iv:rqQ+OdKVnOlQspFdNkDscPj4pJBNYNQKywlsFscZt3g=,tag:LQA4MtGqKrEWYXHfrs8u1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVazdndmIwN1NCVnczeUxs
            TWJFYmRlQ1NhYy9jSGxMdUprdnZyWTBmWFdrCnZWRWkrZDV1a0FHWm1ZZUZtQTB6
            bGN2VWZDQnUxSlcvVkY4aFNaNzJJWTQKLS0tIEsyZjlJa1UyUGVxUFN1UmZORXZx
            bUdlN0E2QlovdWxGbnZRZmhLN2IxWjgKdEqbNclCeCZnEqFcKzWAKh4YsC/9rhBN
            7vyZW/+6B0AoQYxDCIdTeXdTbAoZu6c0l7x/6/bMlz/TzdEEnhxF4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T11:46:05Z"
    mac: ENC[AES256_GCM,data:bls0IsraC7Ur6bf3KAtKQ5r3jdRF5zN4/8RIfAtdNCLTRcc91WXQwfqMXcck7je1IXeK1lzKy9NOi36mofCHd+dVPyuY2BV4+J39ukNFaF7OS/79zn4w3G5YLeJN77vmNvsxyu/ZWX5b7Kaa+EhG+0Unv4xmOYMs3SgyAqiu3qw=,iv:CioKzfu6sdzJMdNDi0lNgIGMWXNRbsVsx07CFVOwoGs=,tag:w7gDOeVNlDOViR86e3C4tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
