apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:AiA1wEwGiPR3YCnXnHT5nT523gTpvfW7tA==,iv:euBPt6LSmPoRJMX8aXwnlFM0GweOzWzhsY3PFWtCXvM=,tag:Pcwz30b9l80wKrx51Un0xg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:otqGv1kbnaqo91WyrtnCTLR7l4ls3QFEB8yCLLGpl98bqwQQ,iv:Tyg70w+WKejhC8uWBbNkOjxulr6vX+1xWqrjhThQvRE=,tag:A34qYh8Zpjv3FJCn7+B/+g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:2oswxBqJxLBxWCA=,iv:AAr+YpPGPcYiuPrQeIrWoBzNABW1gRQy+Qf1IGNZ/7k=,tag:5PLPOp+j0Te6XWK4Jq4M9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWlBiSkFoano2SjNDSHR1
            ajR2VU9ZVjhwNkFiQmo4SkFRUXpOQnRzUFJZCmdVdlkyNll2NnVwY3d6cjQveTZM
            Wk5VYVRmZk9tcHU2V3NkcnorSVAvSEUKLS0tIGdQWEJxUUFYQno4VnQxRGIyVlRH
            RDlKdlpXWXZCcC9LeTlLSzh5czRoMTgK5ecVAMz/r8sbLVHeqaVDUQSAjF06ijU4
            HrNZxl9vr1vnPidxGbdERKw8FWVSsq4isXxUjNAxDy72H7a54rHMCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T10:53:09Z"
    mac: ENC[AES256_GCM,data:ytx4BDsikgtMNGCVDL3+JLTEHs6nKPaGKA49wYXuZOe81JpoCwOlHq6Xfer20Bws2GEKjBpbjt5E90HvlyY+L/wP5Ss/HsMNp/qzI18oE37FFoFQgPrTg8VWr1qW9zj7A2bZrCqcgDu709EsKJSIMH6mLRP1QauQibE3Ve5Kztw=,iv:OceAZD2WWlXVXa3/3hl3HSLkfPit1fVXmtUS9uTDr2k=,tag:Qf+kUl5J3+FbIj9TFz1VbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
