apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VsuMLk/PXljj+Q0c2T0PJ8UEndz8dYyKuXf6bdLl/N7FB+nj,iv:wtdTt/fLtaC9gZI6rvfHPTBncRh7l3AcY4juP+JKQrE=,tag:MS5AZXLH+c9t+rMdLStTjA==,type:str]
    credentials.json: ENC[AES256_GCM,data:SKWmjuF3nGqdeYQMzcuSLw/nvaWT/ggEVtNa4pXm3NR8MSoeokbDkXLLnNnfLVK252H1Dm4vpK62Oh/ejW6XVT90Q3N3gKQ1tq88D7RmxOKuMLAaNFzdJeJ4eN552TJBBNlJNW2FDbe23AfZAzEixYT2mBc8TKgUv9MfX13H8AszabX0Zdqs08eoGeP9HhvrKyPfpcutnoikg2YkL/yjGvzf+7xCZf2B9+xaIPK5Qw==,iv:beuLd0ogrhLegP61kgrwGP7Ffc3LZLctw8OGQzf1BYM=,tag:iQj45a4cc8ef+7rI90j4XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaFM5WmxMVTloOTA0ajBv
            VWpVMUFQYmpDYkRQcGxnSUw0Qk5FNngyTzI0CnVBUWxrV04wN1J3anhqTDh5UXpB
            VzdpbktrWFRVSWRlOWE4WlJXZ09OeDAKLS0tIEF2N2dFczBieGpTeFVBNHRvODhT
            WE9BSGxBV3JLU2VYekt1SC9WZXIveFkKik0RkNOg55VAoCEgyE/ax1G0+KBdp4bc
            FHXENwvZ6+dW4c1S4sb2exByFDvmTqHzys3ye/fPwSk5Mr1DRec5Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T10:53:09Z"
    mac: ENC[AES256_GCM,data:94lNyIy4mbOM0za6K6WW0Pg1M/yQm1B3bTsCrAHvJKm/1CP/BvKVjHkPHRPP/4pK1tiBdo/jamrbY0M7vj1nE2p8nosACOJmxIYJadxYbuOGrVpYIrrSm1PwfE/eEWAx2V0eJNkRWDGKFIO8/Vm7sYjULBLTucEwyE3J6xgoUQM=,iv:cUcFXJXjueF66N8h4jYKzFXtd8Gc76kxeKyU7uvoIlw=,tag:N1T58pFEx/gi9H29XAqU0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
